:root {
  /* Primary colors */
  --dark-blue: hsl(233, 26%, 24%);
  --lime-green: hsl(136, 65%, 51%);
  --bright-cyan: hsl(192, 70%, 51%);

  /* Neutral colors */
  --grayish-blue: hsl(233, 8%, 35%);
  --light-grayish-blue: hsl(220, 16%, 85%);
  --very-light-gray: hsl(0, 0%, 94%);
  --white: hsl(0, 0%, 100%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

input,
textarea,
button,
select {
  font: inherit;
}

h1,
h2,
h3 {
  color: var(--dark-blue);
}

h1 {
  font-size: 1.7rem;
}

h2 {
  margin-bottom: 0.5em;
  text-align: center;
}

h3 {
  margin-bottom: 0.5em;
}

p {
  color: var(--grayish-blue);
  font-size: 1.1rem;
}

body {
  font-family: "Public Sans", sans-serif;
}

nav {
  overflow: visible;
  height: 3rem;
}

.esb-logo {
  width: 2em;
  margin: 0.5rem 0.7em;
  display: inline-block;
}

.open-menu-btn {
  height: 2em;
  position: absolute;
  top: 0.5em;
  right: 0.5em;
  padding: 0.5em;
}

.close-menu-btn {
  height: 2.1em;
  position: absolute;
  top: 0.45rem;
  right: 1.1em;
  padding: 0.25em;
}

.nav-links {
  background: rgb(2, 0, 36);
  background: linear-gradient(180deg, var(--dark-blue) 5%, rgba(1, 1, 1, 0) 100%);
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  top: 3rem;
  width: 100%;
  height: 80%;
  margin-top: 0;
  padding-top: 0;
  transform: scale(1, 0);
  transform-origin: top;
  transition: transform 400ms ease-in-out;
}

.nav-menu-show {
  transform: scale(1, 1);
}

.hide-menu {
  visibility: hidden;
}

.nav-btn-hide {
  visibility: hidden;
}

.nav-ul {
  background-color: white;
  list-style: none;
  margin-top: 5em;
  text-align: center;
  width: 60%;
  border-radius: 0.5em;
}

.nav-li > a {
  display: block;
  font-size: 1.2rem;
  margin: 0.8em;
  text-decoration: none;
  color: var(--dark-blue);
}

.nav-links a {
  opacity: 0;
  transition: opacity 250ms ease-in-out 250ms;
}

.nav-links.nav-menu-show a {
  opacity: 1;
}

@media (min-width: 500px) {
  .hide-menu {
    visibility: visible;
  }

  .open-menu-btn,
  .close-menu-btn {
    display: none;
  }

  nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .nav-links {
    transform: none;
    background: transparent;
    position: static;
    width: auto;
    height: auto;
    display: inline-block;
    padding: 0;
    margin: 0;
  }

  .nav-links ul {
    background-color: transparent;
    margin-top: 0;
    width: auto;
    border-radius: 0;
    display: inline-block;
    padding: 0;
    margin: 0 0.5em;
  }

  .nav-li {
    display: inline-block;
    width: auto;
    height: auto;
    padding: 0.8125rem 0.25em;
    margin: 0 0.3em;
  }

  .nav-li:hover {
    background-color: var(--very-light-gray);
  }

  .nav-links .nav-li a {
    display: inline-block;
    opacity: 1;
    padding: 0;
    margin: 0;
  }

  /* Let container for desktop version only */
  .container {
    max-width: 80rem;
    margin: 0 auto;
  }
}

#home-div {
  height: 80vh;
  background-image: url(../images/hero-section/laptop-desk-medium.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
}

@media (min-width: 900px) {
  #home-div {
    background-image: url(../images/hero-section/laptop-desk-big.jpg);
  }
}

#home-div > .container {
  height: 100%;
  display: flex;
  flex-flow: column;
  justify-content: center;
}

.home-content {
  padding: 0 1em;
  text-align: center;
}

@media (min-width: 850px) {
  h1 {
    font-size: 3rem;
    font-size: clamp(1.7rem, 3.5vw + 0.5rem, 3rem);
  }

  #home-div {
    background-position: top center;
  }

  .home-content {
    text-align: left;
  }
}

.home-icons img {
  height: 2.5em;
  margin: 1em 0.2em;
  display: inline;
}

#about-div {
  text-align: center;
  background-color: white;
  padding: 2em 1em;
}

.skills-div {
  margin-top: 1.5em;
}

@media (min-width: 850px) {
  #about-div {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  #about-div > div {
    width: 40%;
  }

  .skills-div {
    margin-top: 0;
  }
}

.webdev-skills {
  display: flex;
  flex-grow: row;
  flex-wrap: wrap;
  justify-content: center;
}

.skill-item > img {
  height: 4em;
  padding: 0 1em;
}

.skill-item > p {
  font-size: 1rem;
  padding-bottom: 1em;
}

#work-experience .container {
  justify-content: center;
}

.projects-div {
  background-color: var(--light-grayish-blue);
  padding: 1em;
}

.project-card {
  background-color: var(--very-light-gray);
  border-radius: 0.5em;
  overflow: hidden;
}

.project-card h4 {
  margin-bottom: 0.5em;
}

.work-date {
  margin: 0.5em 0;
}

.project-card + .project-card {
  margin-top: 1.5em;
}

@media (min-width: 800px) {
  #projects-div {
    padding-bottom: 2em;
  }

  .projects-div > .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .project-card {
    width: 49%;
  }

  .project-card + .project-card {
    margin-top: 0;
  }
}

.project-image > img {
  width: 100%;
}

.project-description {
  padding: 1em;
}

.btn-project {
  display: inline-block;
  margin-top: 0.5em;
  background: rgb(49, 211, 92);
  background: linear-gradient(90deg, rgba(49, 211, 92, 1) 0%, rgba(43, 183, 218, 1) 100%);
  color: var(--dark-blue);
  color: var(--white);
  padding: 0.6em 1em;
  border-radius: 0.6em;
  text-decoration: none;
}

#contact-div {
  background-color: var(--dark-blue);
  text-align: center;
  padding: 1em;
}

#contact-div > h3 {
  color: white;
  font-size: 1.1em;
}

.contact-icons > a {
  color: white;
  font-size: 2em;
  margin: 0 0.1em;
}

footer {
  background-color: var(--dark-blue);
  text-align: center;
  padding-bottom: 1em;
}

footer p {
  color: var(--light-grayish-blue);
  font-size: 0.8em;
}
